html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

:focus {
    outline: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

body {
    line-height: 1
}

ol,ul {
    list-style: none
}

blockquote,q {
    quotes: none
}

blockquote:before,blockquote:after,q:before,q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    box-sizing: content-box
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical
}

audio,canvas,video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden] {
    display: none
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

a:focus {
    outline: thin dotted
}

a:active,a:hover {
    outline: 0
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic
}

figure {
    margin: 0
}

form {
    margin: 0
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px
}

button,input,select,textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle
}

button,input {
    line-height: normal
}

button,select {
    text-transform: none
}

button,html input[type="button"],input[type="reset"],input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible
}

button[disabled],html input[disabled] {
    cursor: default
}

input[type="checkbox"],input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

html,button,input,select,textarea {
    color: #222
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none
}

::selection {
    background: #b3d4fc;
    text-shadow: none
}

img {
    vertical-align: middle
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0
}

body {
    background-color: #fff;
    font-family: "Rubik", sans-serif
}

*,*::before,*::after {
    box-sizing: border-box
}

.header {
    width: 1200px;
    height: 48px;
    margin: 0 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center
}

@media (max-width: 1220px) {
    .header {
        width: auto;
        padding: 0 20px 0 20px
    }
}

.logo,.burger {
    display: block;
    transition: 0.3s
}

.logo:hover,.logo:focus,.burger:hover,.burger:focus {
    outline: none;
    -webkit-transform: scale(1.2);
    transform: scale(1.2)
}

.main {
    background: linear-gradient(0deg, #98c3e8 8.84%, rgba(152,195,232,0) 31.12%)
}

.wrapper {
    width: 1366px;
    margin: 0 auto;
    background: url(../images/illustration-hero.svg) no-repeat 96.5% 2%
}

@media (max-width: 1366px) {
    .wrapper {
        width: 1200px
    }
}

@media (max-width: 1220px) {
    .wrapper {
        width: 1000px
    }
}

@media (max-width: 1020px) {
    .wrapper {
        width: auto;
        background-size: 53%;
        background-position: 50% 81%
    }
}

@media (max-width: 600px) {
    .wrapper {
        background-position-y: 68%
    }
}

@media (max-width: 500px) {
    .wrapper {
        background-size: 78%;
        background-position-y: 80%
    }
}

.hero {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 520px;
    margin-left: 213px
}

@media (max-width: 1366px) {
    .hero {
        margin-left: 0
    }
}

@media (max-width: 1020px) {
    .hero {
        margin: 0 auto 0 auto;
        -ms-flex-align: center;
        align-items: center
    }
}

@media (max-width: 600px) {
    .hero {
        width: 350px
    }
}

.hero__title {
    margin: 103px 0 29px 1px;
    font-family: "Scheherazade", serif;
    font-size: 70px;
    font-weight: 700;
    line-height: 74px;
    letter-spacing: 0.028em;
    color: #1f3f68
}

@media (max-width: 1020px) {
    .hero__title {
        margin: 10px 0
    }
}

@media (max-width: 600px) {
    .hero__title {
        font-size: 40px;
        line-height: 40px;
        text-align: center
    }
}

.hero__discription {
    width: 425px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 1px;
    word-spacing: -3px;
    color: #1f3f68;
    opacity: 0.6;
    margin-bottom: 76px
}

@media (max-width: 1020px) {
    .hero__discription {
        margin-bottom: 450px
    }
}

@media (max-width: 750px) {
    .hero__discription {
        margin-bottom: 333px
    }
}

@media (max-width: 600px) {
    .hero__discription {
        width: 320px;
        margin-bottom: 300px
    }
}

@media (max-width: 400px) {
    .hero__discription {
        margin-bottom: 250px
    }
}

.btn {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 220px;
    height: 56px;
    outline: none;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #ffffff;
    transition: 0.3s
}

.btn:hover,.btn:focus {
    outline: none;
    background-color: #084983
}

.hero__btn {
    background-color: #5a98d0;
    box-shadow: 5px 10px 20px rgba(53,110,173,0.2);
    margin-bottom: 190px
}

@media (max-width: 1020px) {
    .hero__btn {
        margin-bottom: 20px
    }
}

.aside {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 940px;
    margin: 180px auto 212px auto
}

@media (max-width: 1000px) {
    .aside {
        width: auto;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 75px
    }
}

@media (max-width: 400px) {
    .aside {
        margin-top: 40px
    }
}

.aside__container {
    width: 470px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: end;
    align-items: flex-end
}

@media (max-width: 1000px) {
    .aside__container {
        width: auto
    }
}

.aside__title {
    width: 360px;
    margin: 12px 111px 158px 0;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #316099
}

@media (max-width: 1000px) {
    .aside__title {
        margin: 0 auto;
        text-align: center
    }
}

@media (max-width: 400px) {
    .aside__title {
        width: 300px;
        font-size: 30px;
        line-height: 30px
    }
}

.aside__card {
    width: 380px;
    padding: 0 48px 48px 48px;
    background: #ffffff;
    box-shadow: 5px 20px 50px rgba(16,112,177,0.2);
    border-radius: 10px;
    position: relative
}

@media (max-width: 400px) {
    .aside__card {
        width: 300px;
        padding: 0 20px 20px 20px
    }
}

.aside__card--first {
    margin: 0 11px 0 0
}

@media (max-width: 1000px) {
    .aside__card--first {
        margin: 20px auto
    }
}

.aside__card--second {
    margin: 12px 1px 100px 0
}

.aside__card--second .card__img {
    top: -22px;
    left: 68px
}

@media (max-width: 400px) {
    .aside__card--second .card__img {
        left: 25px
    }
}

@media (max-width: 1000px) {
    .aside__card--second {
        margin: 20px auto 40px auto
    }
}

.aside__card--third {
    margin-right: 1px
}

.aside__card--third .card__img {
    top: 48px;
    left: 85px
}

@media (max-width: 400px) {
    .aside__card--third .card__img {
        left: 50px
    }
}

@media (max-width: 1000px) {
    .aside__card--third {
        margin: 0 auto
    }
}

.card__img {
    position: absolute;
    top: 48px;
    left: 64px
}

@media (max-width: 400px) {
    .card__img {
        left: 50px
    }
}

.card__title {
    margin-top: 234px;
    margin-bottom: 17px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: #1f3f68
}

.card__description {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1f3f68;
    opacity: 0.6;
    margin-bottom: 32px
}

.card__link {
    display: block;
    width: 150px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5a98d0;
    text-decoration: none;
    background: url(../images/arrow.svg) no-repeat 81%;
    border-radius: 20px;
    transition: 0.3s
}

.card__link:hover,.card__link:focus {
    color: tomato;
    background-position: 96%;
    outline: none
}

.wrapper--bottom {
    width: 1366px;
    height: 100%;
    margin: 0 auto;
    background-color: #5a98d0;
    border-radius: 200px 0px 0px 0px;
    padding-top: 20px;
    padding-bottom: 124px;
    position: relative
}

@media (max-width: 1368px) {
    .wrapper--bottom {
        width: auto
    }
}

@media (max-width: 600px) {
    .wrapper--bottom {
        border-radius: 100px 0px 0px 0px;
        padding-bottom: 50px
    }
}

.clients {
    margin: 76px 0 0 213px
}

@media (max-width: 1368px) {
    .clients {
        margin: 50px auto 50px auto
    }
}

.clients__top {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-bottom: 111px
}

@media (max-width: 1368px) {
    .clients__top {
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 50px
    }
}

.clients__title {
    width: 223px;
    margin-right: 97px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #ffffff
}

@media (max-width: 1368px) {
    .clients__title {
        width: auto;
        margin: 0 0 30px 0
    }
}

@media (max-width: 600px) {
    .clients__title {
        margin: 0 35px
    }
}

.clients__description {
    width: 540px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #ffffff;
    opacity: 0.6
}

@media (max-width: 600px) {
    .clients__description {
        width: auto;
        margin: 0 35px
    }
}

.clients__list {
    display: grid;
    grid-template-columns: repeat(4, 235px);
    grid-template-rows: repeat(2, 128px);
    gap: 1px
}

@media (max-width: 1368px) {
    .clients__list {
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media (max-width: 1000px) {
    .clients__list {
        grid-template-columns: repeat(2, 235px);
        grid-template-rows: repeat(4, 128px)
    }
}

@media (max-width: 500px) {
    .clients__list {
        grid-template-columns: 235px;
        grid-template-rows: repeat(8, 128px)
    }
}

.clients__item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    width: 235px;
    height: 128px;
    font-size: 20px;
    line-height: 46px;
    letter-spacing: 0.02em;
    color: #f2f2f2;
    border-right: 1px solid #ffffff
}

.clients__item:nth-child(-n+4) {
    border-bottom: 1px solid #ffffff
}

.clients__item:nth-child(4n+4) {
    border-right: none
}

@media (max-width: 1000px) {
    .clients__item {
        border-bottom: 1px solid #ffffff;
        border-right: none
    }

    .clients__item:nth-child(odd) {
        border-right: 1px solid #ffffff
    }

    .clients__item:nth-child(7) {
        border-bottom: none
    }
}

@media (max-width: 500px) {
    .clients__item:nth-child(odd) {
        border-right: none
    }
}

.clients__link {
    width: 235px;
    height: 128px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    color: #f2f2f2;
    text-decoration: none;
    outline: none;
    background-color: #1f3f68;
    transition: 0.3s
}

.clients__link:hover,.clients__link:focus {
    opacity: 0.5;
    outline: none
}

.footer-bg {
    position: absolute;
    bottom: -869px;
    right: 0;
    width: 1366px;
    height: 869px;
    background-color: #5a98d0;
    z-index: -1
}

.modal {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255,255,255,0.95);
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(120%);
    transform: translateY(120%);
    transition: .6s
}

.modal--active {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

.modal__message {
    width: 540px;
    padding: 20px 56px;
    box-shadow: 5px 10px 50px rgba(5,40,63,0.2);
    border-radius: 10px;
    background-color: #ffffff;
    position: relative
}

.modal__message .message__title {
    margin-bottom: 0px
}

.modal__message .message__input--message {
    margin-bottom: 32px
}

.modal__message--success {
    width: 350px;
    padding: 30px 10px;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    background-color: #5a98d0
}

.message__close {
    position: absolute;
    top: 10px;
    right: 20px;
    border: 0;
    background-color: transparent;
    outline: none;
    font-size: 40px;
    transition: 0.3s
}

.message__close:hover,.message__close:focus {
    -webkit-transform: scale(1.3);
    transform: scale(1.3)
}

.message__success {
    position: absolute;
    bottom: 234px;
    left: 20px
}

.section-title {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    width: 1366px;
    margin: 41px auto;
    padding: 47px 20px 49px 20px;
    background: url(../images/bg-title.jpg) no-repeat
}

@media (max-width: 1368px) {
    .section-title {
        width: 100%
    }
}

@media (max-width: 455px) {
    .section-title {
        background-size: cover
    }
}

.section-title__title {
    margin-bottom: 16px;
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #ffffff
}

.section-title__description {
    width: 780px;
    margin-bottom: 4px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.03em;
    color: rgba(255,255,255,0.6)
}

@media (max-width: 800px) {
    .section-title__description {
        width: 100%;
        margin: 0 20px
    }
}

.main-contacts {
    display: grid;
    grid-template-columns: 0.9fr 1.2fr;
    grid-template-rows: 1.52fr 1fr 1fr 1fr;
    width: 1000px;
    margin: 57px auto 96px auto
}

@media (max-width: 1050px) {
    .main-contacts {
        grid-template-columns: 1fr;
        grid-template-rows: 1.52fr 1fr 1fr 1fr 4.52fr;
        justify-items: center;
        width: 100%
    }
}

.main-contacts__img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 63px 0 0 42px
}

.address {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-left: 31px;
    margin-top: 44px
}

@media (max-width: 1050px) {
    .address {
        margin-left: 0
    }
}

.contact__title {
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.01em;
    color: #1f3f68
}

@media (max-width: 1050px) {
    .contact__title {
        text-align: center
    }
}

.address__address {
    width: 300px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1f3f68;
    opacity: 0.6
}

.phone {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-left: 31px;
    margin-top: 14px
}

@media (max-width: 1050px) {
    .phone {
        margin-left: 0
    }
}

.phone__item {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.02em;
    color: #1f3f68
}

.phone__icon {
    margin-right: 16px
}

.service {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-left: 31px;
    margin-top: 1px
}

@media (max-width: 1050px) {
    .service {
        margin-left: 0
    }
}

.service__item {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.03em;
    color: #1f3f68
}

.service__link {
    text-decoration: none;
    color: inherit;
    transition: 0.3s
}

.service__link:focus,.service__link:hover {
    text-decoration: underline
}

.service__icon {
    margin-right: 16px
}

.message {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    width: 540px;
    min-height: 800px;
    margin-left: 3px;
    padding: 56px;
    position: relative;
    box-shadow: 5px 10px 50px rgba(16,112,177,0.2);
    border-radius: 10px
}

@media (max-width: 1050px) {
    .message {
        grid-column: 1 / 2;
        grid-row: 5 / 6
    }
}

@media (max-width: 550px) {
    .message {
        width: 100%
    }
}

.message__title {
    margin-bottom: 48px;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: #1f3f68
}

.message__label {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1f3f68;
    opacity: 0.8
}

.message__input {
    width: 100%;
    margin-bottom: 32px;
    padding-left: 36px;
    border: 1px solid #356ead;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1f3f68
}

@media (max-width: 550px) {
    .message__input {
        padding-left: 5px
    }
}

.message__input--name {
    height: 72px
}

.message__input--email {
    height: 72px
}

.message__input--message {
    min-height: 144px;
    resize: vertical;
    margin-bottom: 72px;
    padding-top: 21px;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1f3f68
}

.message__btn {
    width: 428px;
    height: 72px;
    background-color: #5a98d0;
    box-shadow: 5px 20px 50px rgba(16,112,177,0.2);
    border: none;
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    letter-spacing: 0.04em;
    color: #ffffff
}

@media (max-width: 550px) {
    .message__btn {
        width: 100%
    }
}

textarea::-webkit-input-placeholder {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1f3f68;
    opacity: 0.3
}

textarea::-moz-placeholder {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1f3f68;
    opacity: 0.3
}

textarea:-ms-input-placeholder {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1f3f68;
    opacity: 0.3
}

textarea::-ms-input-placeholder {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1f3f68;
    opacity: 0.3
}

textarea::placeholder {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1f3f68;
    opacity: 0.3
}

input::-webkit-input-placeholder {
    opacity: 0.4
}

input::-moz-placeholder {
    opacity: 0.4
}

input:-ms-input-placeholder {
    opacity: 0.4
}

input::-ms-input-placeholder {
    opacity: 0.4
}

input::placeholder {
    opacity: 0.4
}

.message__success {
    position: absolute;
    bottom: 234px;
    left: 56px;
    border-radius: 10px;
    box-shadow: 15px 20px 30px rgba(16,112,177,0.2)
}

@media (max-width: 500px) {
    .message__success {
        width: 250px
    }
}

.map {
    width: 940px;
    margin: 0 auto 96px auto
}

.map img {
    display: block;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

@media (max-width: 1000px) {
    .map {
        width: 100%
    }
}

.footer {
    width: 1366px;
    margin: 0 auto
}

@media (max-width: 1368px) {
    .footer {
        width: auto
    }
}

.footer__container {
    width: 1270px;
    background: #316099;
    border-radius: 0px 200px 0px 0px
}

@media (max-width: 1368px) {
    .footer__container {
        width: 1000px
    }
}

@media (max-width: 1020px) {
    .footer__container {
        width: auto
    }
}

@media (max-width: 600px) {
    .footer__container {
        padding: 70px 20px 20px 10px
    }
}

.ask {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    width: 1073px;
    border-bottom: 1px solid #69878a
}

@media (max-width: 1368px) {
    .ask {
        width: auto;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.ask__content {
    width: 480px;
    margin: 89px 160px 100px 213px
}

@media (max-width: 1368px) {
    .ask__content {
        margin: 89px 0 50px 0
    }
}

@media (max-width: 600px) {
    .ask__content {
        width: auto;
        margin: 0 0 50px 0
    }
}

.ask__title {
    width: 330px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #ffffff;
    margin-bottom: 32px
}

@media (max-width: 600px) {
    .ask__title {
        width: 320px;
        font-size: 30px;
        line-height: 30px
    }
}

.ask__description {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.045em;
    color: #ffffff;
    opacity: 0.6
}

@media (max-width: 600px) {
    .ask__description {
        width: 320px
    }
}

.ask__btn {
    margin-bottom: 5px;
    background: #5a98d0
}

@media (max-width: 1368px) {
    .ask__btn {
        margin-bottom: 30px
    }
}

.footer__footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-top: 96px
}

@media (max-width: 1368px) {
    .footer__footer {
        -ms-flex-pack: distribute;
        justify-content: space-around;
        padding: 50px 20px 0 20px
    }
}

@media (max-width: 500px) {
    .footer__footer {
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: start;
        align-items: flex-start
    }
}

.contacts {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 100px 44px 214px
}

@media (max-width: 1368px) {
    .contacts {
        margin-left: 0
    }
}

@media (max-width: 500px) {
    .contacts {
        margin-right: 0
    }
}

.contacts__logo {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 31px
}

.contacts__title {
    margin-left: 15px;
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.02em;
    color: #ffffff
}

.contacts__item {
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 21px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.03em;
    color: #ffffff
}

.contacts__span {
    margin-right: 20px
}

.item__content {
    width: 264px
}

.contacts__mail {
    text-decoration: none;
    color: #ffffff
}

@media (max-width: 500px) {
    .about {
        margin-bottom: 50px
    }
}

.footer__title {
    margin-bottom: 32px;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #ffffff
}

@media (max-width: 500px) {
    .footer__title {
        margin-bottom: 20px
    }
}

.about__list {
    margin-right: 77px
}

@media (max-width: 500px) {
    .about__list {
        margin-right: 0
    }
}

.about__item,.social__item {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #ffffff;
    transition: opacity 0.3s linear
}

.about__item a,.social__item a {
    text-decoration: none;
    color: #ffffff
}

.about__item a:hover,.about__item a:focus,.social__item a:hover,.social__item a:focus {
    outline: none;
    opacity: 0.5;
    text-decoration: underline
}

@media (max-width: 500px) {
    .social {
        margin-bottom: 50px
    }
}

.contacts__copyright {
    display: block;
    margin-left: 213px;
    height: 90px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.03em;
    color: #ffffff;
    opacity: 0.4
}

@media (max-width: 1368px) {
    .contacts__copyright {
        margin-left: 20px
    }
}

@media (max-width: 500px) {
    .contacts__copyright {
        height: 50px
    }
}

.page {
    margin: 10px auto 10px auto
}

.hidde {
    display: none
}

.message__input--error {
    box-shadow: 0 0 15px red;
    border-color: red;
    font-size: 20px;
    color: tomato
}

@media (max-width: 500px) {
    .message__input--error {
        font-size: 13px
    }
}
